<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTabPane?>
<?import com.jfoenix.controls.JFXTextField?>
<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="root" prefHeight="720.0" prefWidth="384.0" style="-fx-background-color:#141414;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.spatia.client.app.mainChat.toolbar.ToolbarController">
    <stylesheets>
        <URL value="@stylesheet.css" />
    </stylesheets>
   <effect>
      <DropShadow blurType="GAUSSIAN" color="#0c0c0d" height="15.18" radius="10.059999999999999" spread="0.12" width="27.06" />
   </effect>
   <children>
      <StackPane fx:id="currentUserInfoRegion" alignment="CENTER_LEFT" maxHeight="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="50.0" prefWidth="384.0" style="-fx-background-color: #223144; -fx-border-color: #010a13; -fx-border-width: 0 0 1 0;">
         <children>
            <ImageView fx:id="currentUserAvatar" fitHeight="45.0" fitWidth="45.0" pickOnBounds="true" preserveRatio="true" translateY="5.0" StackPane.alignment="CENTER_LEFT">
               <StackPane.margin>
                  <Insets left="10.0" />
               </StackPane.margin>
            </ImageView>
            <Text fx:id="currentUserName" fill="#ececec" strokeLineCap="BUTT" strokeLineJoin="BEVEL" strokeMiterLimit="0.0" strokeType="INSIDE" strokeWidth="0.0" StackPane.alignment="CENTER_LEFT">
               <StackPane.margin>
                  <Insets bottom="-5.0" left="60.0" />
               </StackPane.margin>
               <font>
                  <Font name="Roboto Slab Regular" size="14.0" />
               </font>
            </Text>
            <JFXButton fx:id="soundBt" buttonType="RAISED" contentDisplay="GRAPHIC_ONLY" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onAction="#onSoundBtClicked" prefHeight="40.0" prefWidth="40.0" style="-fx-background-radius: 100 100 100 100;" translateY="3.0" StackPane.alignment="CENTER_LEFT">
               <StackPane.margin>
                  <Insets left="320.0" top="5.0" />
               </StackPane.margin>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </JFXButton>
         </children>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
         <padding>
            <Insets bottom="10.0" />
         </padding>
      </StackPane>
      <JFXTabPane fx:id="chatTabPane" layoutY="50.0" prefHeight="670.0" prefWidth="384.0" tabClosingPolicy="UNAVAILABLE">
         <tabs>
            <Tab fx:id="chatTab" closable="false" style="-fx-background-color: #1B2736; -fx-cursor: &quot;Hand&quot;; -fx-pref-width: 182;" text="Chat">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <ImageView fitHeight="638.0" fitWidth="384.0" pickOnBounds="true" preserveRatio="true" smooth="false" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
                           <image>
                              <Image url="@../../../../../../assets/Images/no_room.png" />
                           </image>
                        </ImageView>
                        <Label alignment="CENTER" contentDisplay="CENTER" layoutY="500.0" text="Você não está em nenhuma sala" textFill="#ececec">
                           <font>
                              <Font name="Roboto Slab Regular" size="24.0" />
                           </font>
                           <padding>
                              <Insets left="10.0" right="10.0" />
                           </padding>
                        </Label>
                        <ListView fx:id="contactListView" prefHeight="638.0" prefWidth="384.0" style="-fx-background-color:#141414;" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                     </children></AnchorPane>
              </content>
            </Tab>
            <Tab fx:id="roomsTab" closable="false" style="-fx-background-color: #1B2736; -fx-pref-width: 192; -fx-cursor: &quot;hand&quot;;" text="Salas">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <GridPane prefHeight="50.0" prefWidth="384.0" style="-fx-background-color: #858585;">
                          <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <TextField fx:id="searchRoomTf" promptText="Buscar sala" style="-fx-background-radius: 20 20 20 20; -fx-background-color: #ececec;" GridPane.columnSpan="3" GridPane.halignment="LEFT" GridPane.valignment="CENTER">
                                 <cursor>
                                    <Cursor fx:constant="TEXT" />
                                 </cursor>
                                 <padding>
                                    <Insets bottom="10.0" left="40.0" top="10.0" />
                                 </padding>
                                 <GridPane.margin>
                                    <Insets left="10.0" />
                                 </GridPane.margin>
                              </TextField>
                              <JFXButton fx:id="createRoomBt" buttonType="RAISED" contentDisplay="GRAPHIC_ONLY" onAction="#onCreateRoomBtClicked" prefHeight="30.0" prefWidth="30.0" ripplerFill="#385170" style="-fx-background-radius: 100 100 100 100; -fx-background-color: #9FD3C7;" GridPane.columnIndex="3" GridPane.halignment="RIGHT" GridPane.valignment="CENTER">
                                 <padding>
                                    <Insets left="5.0" right="5.0" />
                                 </padding>
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                              </JFXButton>
                              <JFXButton fx:id="refreshRoomListBt" buttonType="RAISED" contentDisplay="GRAPHIC_ONLY" layoutX="264.0" layoutY="20.0" onAction="#onRefreshRoomListBtClicked" prefHeight="30.0" prefWidth="30.0" ripplerFill="#385170" style="-fx-background-radius: 100 100 100 100; -fx-background-color: #9FD3C7;" GridPane.columnIndex="4" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
                                 <padding>
                                    <Insets left="5.0" right="5.0" />
                                 </padding>
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                              </JFXButton>
                           </children>
                        </GridPane>
                        <ListView fx:id="roomListView" layoutY="50.0" prefHeight="588.0" prefWidth="384.0" style="-fx-background-color:#141414;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="50.0">
                           <effect>
                              <DropShadow />
                           </effect>
                        </ListView>
                        <GridPane fx:id="createRoomCard" prefHeight="120.0" style="-fx-background-color: rgba(236, 236, 236,0.95); -fx-background-radius: 10 10 10 10;" visible="false" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="60.0">
                          <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="60.0" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <padding>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                           </padding>
                           <children>
                              <JFXTextField fx:id="createRoomNameTf" focusColor="#385170" labelFloat="true" promptText="Nome da sala" unFocusColor="#1d100c" GridPane.columnSpan="3" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
                                 <font>
                                    <Font name="Roboto Slab Regular" size="13.0" />
                                 </font>
                              </JFXTextField>
                              <JFXButton fx:id="createRoomConfirmBt" buttonType="RAISED" onAction="#onCreateRoomConfirmBtClicked" ripplerFill="#385170" style="-fx-background-color: #9FD3C7;" text="OK" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.rowIndex="2" GridPane.valignment="CENTER">
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                              </JFXButton>
                              <JFXButton fx:id="createRoomCancelBt" buttonType="RAISED" layoutX="20.0" layoutY="24.0" onAction="#onCreateRoomCancelBtClicked" ripplerFill="#385170" style="-fx-background-color: #D69ABF;" text="Cancelar" GridPane.columnIndex="2" GridPane.halignment="LEFT" GridPane.rowIndex="2" GridPane.valignment="CENTER">
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                                 <GridPane.margin>
                                    <Insets left="5.0" right="5.0" />
                                 </GridPane.margin>
                              </JFXButton>
                           </children>
                        </GridPane>
                     </children></AnchorPane>
              </content>
            </Tab>
         </tabs></JFXTabPane>
   </children>
</AnchorPane>
